<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">         
        <title>mainly</title>
    </head>
        <body>
<div class="container">
    <!--start logo-->
    <div class="container opacity logo">
            <a href="index.html"></a>
            <img src="images/main.jpg" width="100px" alt="mainly">
    </div>
    </div>
    <!--end logo-->
            
    <!--start menu primer-->
        <div class="menu-primer">
            <ul>
                <li>
                    <a href="beranda.html" title="beranda" >Beranda</a>
                </li>
                <li>
                    <a href="terbaru.html" title="film terbaru" class="active">Film Terbaru</a>
                </li>
                <li>
                    <a href="genre.html" title="genre">Genre</a>
                </li>
                <li>
                    <a href="terpopuler.html" title="film terpopuler">Film Terpopuler</a>
                </li>
                <li>
                    <a href="tentang.html" title="tentang kami">Tentang Kami</a>
                </li>
                <li>
                    <a href="bantuan.html" title="bantuan">Bantuan</a>
                </li> 
                <li>
                    <a href="komentar.html" title="komentar">Komentar / saran</a>
                </li>
            </ul>
        </div> 
    </div><!--end menu primer-->

<!--start jumbotron-->
<!--end jumbotron-->

<!--start impor-->
<link rel="stylesheet" href="styles/styles.css">
<!--end impor-->

<!--terbaru-->
<div class="container">
        <h4>
            <a href="index.html" title="beranda">Beranda</a>
            > Film Terbaru
        </h4>
<h2>Film Terbaru Saat Ini</h2>
    <ul>
        <li>the lion king
        </li>
        <li>How to Train Your Dragon: The Hidden World
        </li>
        <li>Captain Marvel
        </li>
        <li>Dumbo
        </li>
        <li>Avengers: Endgame
        </li>
        <li>Frozen 2
        </li>
    </ul></div>
<!--terbaru-->

 <!--start menu sekunder-->
 <div class="container">
    <div class="home-one">
        <h4>Mainly</h4>
        <h2>Berbagai Macam Film dan Musik Terbaru</h2>
        </div>

    <!--menu-->
            <div class="home-two">
               <h2>menu</h2>
                    <ul>
                            <li>
                                <a href="beranda.html" title="beranda">Beranda</a>
                            </li>
                            <li>
                                <a href="terbaru.html" title="film terbaru">Film Terbaru</a>
                            </li>
                            <li>
                                <a href="genre.html" title="genre">Genre</a>
                            </li>
                            <li>
                                <a href="terpopuler.html" title="film terpopuler">Film Terpopuler</a>
                            </li>
                            <li>
                                <a href="tentang.html" title="tentang kami">Tentang Kami</a>
                            </li>
                            <li>
                                <a href="bantuan.html" title="bantuan">Bantuan</a>
                            </li> 
                            <li>
                                <a href="komentar.html" title="komentar">Komentar / saran</a>
                            </li>
                        </ul>
      </div>
    
    <!--menu-->
        
        <!--media sosial-->
        <div class="home-three">
            <h2>media sosial</h2>
                    <ul>
                            <li>
                                <img src="images/ig.jpg" width=20px alt="instagram">   <a href="https://instagram.com" title="instagram - alifiakh2401">alifiakh2401</a>
                            </li>
                            <li>
                                <img src="images/line.png" width="20px" alt="line">    <a href="https://line.com" title="line - alifiakhnisa>">alifiakhnisa</a>
                            </li>
                            <li>
                                <img src="images/gmail.png" width="20px">      <a href="mailto:alifiakh2401@gmail.com" title="email">alifiakh2401@gmail.com</a>
                            </li>
                            <li>
                                <img src="images/wa.png" width="20px">     <a href="tel:08562203847" title="nomor telepon">08562203847</a>
                            </li>
                        </ul>
            </div>
            <!--end menu sekunder-->
            </div>

<!--copyright-->
<p>copyright &copy; 2019 - Mainly</p>
<!--copyright-->
        </body>
</html>